# Firebase Configuration
VITE_FIREBASE_EMULATOR_ENABLED=false
VITE_FIREBASE_DATA_SOURCE=sandbox # TODO: Deprecate! 

# ROAR Firekit Configuration
# – Project ID (required)
VITE_FIREBASE_ADMIN_PROJECT_ID=
VITE_FIREBASE_APP_PROJECT_ID=
# - API Key (required)
VITE_FIREBASE_ADMIN_API_KEY=
VITE_FIREBASE_APP_API_KEY=
# - Auth Domain (required)
VITE_FIREBASE_ADMIN_AUTH_DOMAIN=
VITE_FIREBASE_APP_AUTH_DOMAIN=
# - Storage Bucket (required)
VITE_FIREBASE_ADMIN_STORAGE_BUCKET=
VITE_FIREBASE_APP_STORAGE_BUCKET=
# - Cloud Messaging Sender ID (required)
VITE_FIREBASE_ADMIN_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_MESSAGING_SENDER_ID=
# - App ID (required)
VITE_FIREBASE_ADMIN_APP_ID=
VITE_FIREBASE_APP_APP_ID=
# - App Check 
VITE_FIREKIT_ADMIN_RECAPTCHA_SITE_KEY=
VITE_FIREKIT_APP_RECAPTCHA_SITE_KEY=
VITE_FIREKIT_APPCHECK_DEBUG_TOKEN=
# - Google Analytics Measurement ID
VITE_ANALYTICS_ADMIN_MEASUREMENT_ID=
# - Verbose Logging Level
VITE_FIREKIT_VERBOSE_LOGGING_ENABLED=true

# Auth Session Timeout (Optional)
# Control the session timeout limit and countdown duration before a user is signed out due to inactivity.
VITE_AUTH_SESSION_TIMEOUT_IDLE_THRESHOLD=900000 # 15 minutes in milliseconds
VITE_AUTH_SESSION_TIMEOUT_COUNTDOWN_DURATION=60000 # 1 minute in milliseconds