TEST_USERNAME=superadmin1
TEST_PASSWORD=roarSuperadmin1

GOOGLE_CLIENT_ID=1062489366521-1ml5ui3l028qg6ibdbtm2lve06habdd2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//04-185WizQA2YCgYIARAAGAQSNwF-L9IriI1NEW8qCE-iaBj_KLttk6OtLxMPyBU3Lqm7GX9JRhAgfsFKCvZ0tpBomDjwoHwBBnw