# |------------------------------------------------------------------------------------------------------------------- #
# | ROAR Dashboard – Test Environment Configuration
# | 
# | This file contains the list of environment variables used by the ROAR Dashboard testing infrastructure, such as
# | Cypress component and end-to-end tests.
# |
# | Important: this file serves a source of truth for the environment variables that the application supports and should
# | be updated when variables are added, removed, or changed.  
# |------------------------------------------------------------------------------------------------------------------- #

# -------------------------------------------------------------------------------------------------------------------- #
# Cypress Configuration
# -------------------------------------------------------------------------------------------------------------------- #

# Clever Auth Credentials
CYPRESS_CLEVER_USERNAME=
CYPRESS_CLEVER_PASSWORD=

# ROAR Super Admin Account Credentials
CYPRESS_SUPER_ADMIN_USERNAME=
CYPRESS_SUPER_ADMIN_PASSWORD=
CYPRESS_SUPER_ADMIN_ID=

# ROAR Partner Admin Account Credentials
CYPRESS_PARTNER_ADMIN_USERNAME=
CYPRESS_PARTNER_ADMIN_PASSWORD=
CYPRESS_PARTNER_ADMIN_ID=

# ROAR Participant Account Credentials
CYPRESS_PARTICIPANT_USERNAME=
CYPRESS_PARTICIPANT_PASSWORD=
CYPRESS_PARTICIPANT_UID=
CYPRESS_PARTICIPANT_EMAIL=
CYPRESS_PARTICIPANT_EMAIL_PASSWORD=

# ROAR Parent Account Credentials
CYPRESS_PARENT_FIRST_NAME=
CYPRESS_PARENT_LAST_NAME=
CYPRESS_PARENT_EMAIL=
CYPRESS_PARENT_PASSWORD=