CLEVER_USERNAME=27988125011
CLEVER_PASSWORD=.EWKYDvAGNdGm!@g8a_E
SUPER_ADMIN_USERNAME=testsuperadmin1
SUPER_ADMIN_PASSWORD=!roartestsuperadmin1
SUPER_ADMIN_ID=lUWjGR7E8ATLop0vmssyQSBJBTu1
PARTNER_ADMIN_USERNAME=testpartneradmin1
PARTNER_ADMIN_PASSWORD=!roartestpartneradmin1
PARTNER_ADMIN_ID=ML6aTAOIdhPsiSmNLCJ9qm0kn2Z2
PARTICIPANT_USERNAME=CypressTestStudent0
PARTICIPANT_PASSWORD=CypressTestStudentPassword0
PARTICIPANT_EMAIL=CypressTestStudent0@test.com
PARTICIPANT_EMAIL_PASSWORD=CypressTestStudentPassword0
VITE_APPCHECK_DEBUG_TOKEN="6bc90936-2ff1-493b-9cef-3c916cbd005a"

# Parent information for testing
PARENT_FIRST_NAME=CypressParentFirstName
PARENT_LAST_NAME=CypressParentLastName
PARENT_EMAIL=cypressparent@test.com
PARENT_PASSWORD=cypressparentpassword