# Cypress Environment Variables
CLEVER_USERNAME='your-clever-username'
CLEVER_PASSWORD='your-clever-password'
SUPER_ADMIN_USERNAME='your-super-admin-username'
SUPER_ADMIN_PASSWORD='your-super-admin-password'
SUPER_ADMIN_ID='your-super-admin-id'
PARTNER_ADMIN_USERNAME='your-partner-admin-username'
PARTNER_ADMIN_PASSWORD='your-partner-admin-password'
PARTNER_ADMIN_ID='your-partner-admin-id'
PARTICIPANT_USERNAME='your-participant-username'
PARTICIPANT_PASSWORD='your-participant-password'
PARTICIPANT_UID='your-participant-uid'
PARTICIPANT_EMAIL='your-participant-email'
PARTICIPANT_EMAIL_PASSWORD='your-participant-email-password'