# Database connection
# - For local development, use connection strings
CORE_DATABASE_URL=
ASSESSMENT_DATABASE_URL=

# - For remote Cloud SQL databases, use the following settings
USE_CLOUDSQL_CONNECTOR=
CLOUDSQL_INSTANCE_CONNECTION_NAME=
CORE_DATABASE_NAME=
CORE_DATABASE_USER=
ASSESSMENT_DATABASE_NAME=
ASSESSMENT_DATABASE_USER=

# Auth
# - Google Cloud Project ID
GOOGLE_CLOUD_PROJECT=
